buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bycasseb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile(group: "com.github.java-json-tools", name: "json-schema-validator", version: "2.2.10");
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compile('io.rest-assured:json-path:3.1.0')

    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.h2database:h2')
    testCompile('io.rest-assured:rest-assured:3.1.0')
    testCompile('io.rest-assured:json-schema-validator:3.1.0')
    testCompile('io.rest-assured:spring-mock-mvc:3.1.0')
}
